package unicode

import (
	"strings"
)

func HexCodeReplace(input string) string {

	fixedString := strings.Replace(input, "\xa1", "¡", -1)
	fixedString = strings.Replace(fixedString, "\xa2", "¢", -1)
	fixedString = strings.Replace(fixedString, "\xa3", "£", -1)
	fixedString = strings.Replace(fixedString, "\xa4", "¤", -1)
	fixedString = strings.Replace(fixedString, "\xa5", "¥", -1)
	fixedString = strings.Replace(fixedString, "\xa6", "¦", -1)
	fixedString = strings.Replace(fixedString, "\xa7", "§", -1)
	fixedString = strings.Replace(fixedString, "\xa8", "¨", -1)
	fixedString = strings.Replace(fixedString, "\xa9", "©", -1)
	fixedString = strings.Replace(fixedString, "\xaa", "ª", -1)
	fixedString = strings.Replace(fixedString, "\xab", "«", -1)
	fixedString = strings.Replace(fixedString, "\xac", "¬", -1)
	fixedString = strings.Replace(fixedString, "\xad", "­", -1)
	fixedString = strings.Replace(fixedString, "\xae", "®", -1)
	fixedString = strings.Replace(fixedString, "\xaf", "¯", -1)
	fixedString = strings.Replace(fixedString, "\xb0", "°", -1)
	fixedString = strings.Replace(fixedString, "\xb1", "±", -1)
	fixedString = strings.Replace(fixedString, "\xb2", "²", -1)
	fixedString = strings.Replace(fixedString, "\xb3", "³", -1)
	fixedString = strings.Replace(fixedString, "\xb4", "´", -1)
	fixedString = strings.Replace(fixedString, "\xb5", "µ", -1)
	fixedString = strings.Replace(fixedString, "\xb6", "¶", -1)
	fixedString = strings.Replace(fixedString, "\xb7", "·", -1)
	fixedString = strings.Replace(fixedString, "\xb8", "¸", -1)
	fixedString = strings.Replace(fixedString, "\xb9", "¹", -1)
	fixedString = strings.Replace(fixedString, "\xba", "º", -1)
	fixedString = strings.Replace(fixedString, "\xbb", "»", -1)
	fixedString = strings.Replace(fixedString, "\xbc", "¼", -1)
	fixedString = strings.Replace(fixedString, "\xbd", "½", -1)
	fixedString = strings.Replace(fixedString, "\xbe", "¾", -1)
	fixedString = strings.Replace(fixedString, "\xbf", "¿", -1)
	fixedString = strings.Replace(fixedString, "\xc0", "À", -1)
	fixedString = strings.Replace(fixedString, "\xc1", "Á", -1)
	fixedString = strings.Replace(fixedString, "\xc2", "Â", -1)
	fixedString = strings.Replace(fixedString, "\xc3", "Ã", -1)
	fixedString = strings.Replace(fixedString, "\xc4", "Ä", -1)
	fixedString = strings.Replace(fixedString, "\xc5", "Å", -1)
	fixedString = strings.Replace(fixedString, "\xc6", "Æ", -1)
	fixedString = strings.Replace(fixedString, "\xc7", "Ç", -1)
	fixedString = strings.Replace(fixedString, "\xc8", "È", -1)
	fixedString = strings.Replace(fixedString, "\xc9", "É", -1)
	fixedString = strings.Replace(fixedString, "\xca", "Ê", -1)
	fixedString = strings.Replace(fixedString, "\xcb", "Ë", -1)
	fixedString = strings.Replace(fixedString, "\xcc", "Ì", -1)
	fixedString = strings.Replace(fixedString, "\xcd", "Í", -1)
	fixedString = strings.Replace(fixedString, "\xce", "Î", -1)
	fixedString = strings.Replace(fixedString, "\xcf", "Ï", -1)
	fixedString = strings.Replace(fixedString, "\xd0", "Ð", -1)
	fixedString = strings.Replace(fixedString, "\xd1", "Ñ", -1)
	fixedString = strings.Replace(fixedString, "\xd2", "Ò", -1)
	fixedString = strings.Replace(fixedString, "\xd3", "Ó", -1)
	fixedString = strings.Replace(fixedString, "\xd4", "Ô", -1)
	fixedString = strings.Replace(fixedString, "\xd5", "Õ", -1)
	fixedString = strings.Replace(fixedString, "\xd6", "Ö", -1)
	fixedString = strings.Replace(fixedString, "\xd7", "×", -1)
	fixedString = strings.Replace(fixedString, "\xd8", "Ø", -1)
	fixedString = strings.Replace(fixedString, "\xd9", "Ù", -1)
	fixedString = strings.Replace(fixedString, "\xda", "Ú", -1)
	fixedString = strings.Replace(fixedString, "\xdb", "Û", -1)
	fixedString = strings.Replace(fixedString, "\xdc", "Ü", -1)
	fixedString = strings.Replace(fixedString, "\xdd", "Ý", -1)
	fixedString = strings.Replace(fixedString, "\xde", "Þ", -1)
	fixedString = strings.Replace(fixedString, "\xdf", "ß", -1)
	fixedString = strings.Replace(fixedString, "\xe0", "à", -1)
	fixedString = strings.Replace(fixedString, "\xe1", "á", -1)
	fixedString = strings.Replace(fixedString, "\xe2", "â", -1)
	fixedString = strings.Replace(fixedString, "\xe3", "ã", -1)
	fixedString = strings.Replace(fixedString, "\xe4", "ä", -1)
	fixedString = strings.Replace(fixedString, "\xe5", "å", -1)
	fixedString = strings.Replace(fixedString, "\xe6", "æ", -1)
	fixedString = strings.Replace(fixedString, "\xe7", "ç", -1)
	fixedString = strings.Replace(fixedString, "\xe8", "è", -1)
	fixedString = strings.Replace(fixedString, "\xe9", "é", -1)
	fixedString = strings.Replace(fixedString, "\xea", "ê", -1)
	fixedString = strings.Replace(fixedString, "\xeb", "ë", -1)
	fixedString = strings.Replace(fixedString, "\xec", "ì", -1)
	fixedString = strings.Replace(fixedString, "\xed", "í", -1)
	fixedString = strings.Replace(fixedString, "\xee", "î", -1)
	fixedString = strings.Replace(fixedString, "\xef", "ï", -1)
	fixedString = strings.Replace(fixedString, "\xf0", "ð", -1)
	fixedString = strings.Replace(fixedString, "\xf1", "ñ", -1)
	fixedString = strings.Replace(fixedString, "\xf2", "ò", -1)
	fixedString = strings.Replace(fixedString, "\xf3", "ó", -1)
	fixedString = strings.Replace(fixedString, "\xf4", "ô", -1)
	fixedString = strings.Replace(fixedString, "\xf5", "õ", -1)
	fixedString = strings.Replace(fixedString, "\xf6", "ö", -1)
	fixedString = strings.Replace(fixedString, "\xf7", "÷", -1)
	fixedString = strings.Replace(fixedString, "\xf8", "ø", -1)
	fixedString = strings.Replace(fixedString, "\xf9", "ù", -1)
	fixedString = strings.Replace(fixedString, "\xfa", "ú", -1)
	fixedString = strings.Replace(fixedString, "\xfb", "û", -1)
	fixedString = strings.Replace(fixedString, "\xfc", "ü", -1)
	fixedString = strings.Replace(fixedString, "\xfd", "ý", -1)
	fixedString = strings.Replace(fixedString, "\xfe", "þ", -1)
	fixedString = strings.Replace(fixedString, "\xff", "ÿ", -1)

	return fixedString

}
